{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GoogleAuthSettings": {
    "ClientId": ""
  },
  "RazorPayOptions": {
    "Key": "",
    "Secret": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AllowedHosts": "*"
}
